
package org.esme.webservices.mtn;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebService(name = "DataSync", targetNamespace = "http://www.csapi.org/wsdl/parlayx/remote/sync/v1_0/interface")

public interface DataSync {


    /**
     * @param productId
     * @param productDetail
     * @param msisdn
     * @param serviceId
     * @param updateType
     * @return returns int
     */
    @WebMethod
    @WebResult(name = "result", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
    @RequestWrapper(localName = "syncSubscriptionData", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", className = "org.mtn.SyncSubscriptionData")
    @ResponseWrapper(localName = "syncSubscriptionDataResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", className = "org.mtn.SyncSubscriptionDataResponse")
    public int syncSubscriptionData(
            @WebParam(name = "MSISDN", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String msisdn,
            @WebParam(name = "serviceId", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String serviceId,
            @WebParam(name = "productId", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String productId,
            @WebParam(name = "updateType", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    int updateType,
            @WebParam(name = "productDetail", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    ProductDetail productDetail);

    /**
     * @param timeStamp
     * @param newMSISDN
     * @param msisdn
     * @return returns int
     */
    @WebMethod
    @WebResult(name = "result", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
    @RequestWrapper(localName = "changeMSISDN", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", className = "org.mtn.ChangeMSISDN")
    @ResponseWrapper(localName = "changeMSISDNResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", className = "org.mtn.ChangeMSISDNResponse")
    public int changeMSISDN(
            @WebParam(name = "MSISDN", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String msisdn,
            @WebParam(name = "newMSISDN", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String newMSISDN,
            @WebParam(name = "timeStamp", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String timeStamp);

    /**
     * @param productID
     * @param extensionInfo
     * @param effectiveTime
     * @param updateTime
     * @param userID
     * @param spID
     * @param updateDesc
     * @param result
     * @param serviceList
     * @param expiryTime
     * @param resultDescription
     * @param serviceID
     * @param updateType
     */
    @WebMethod
    @RequestWrapper(localName = "syncOrderRelation", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", className = "org.mtn.SyncOrderRelation")
    @ResponseWrapper(localName = "syncOrderRelationResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", className = "org.mtn.SyncOrderRelationResponse")
    public void syncOrderRelation(
            @WebParam(name = "userID", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    UserID userID,
            @WebParam(name = "spID", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String spID,
            @WebParam(name = "productID", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String productID,
            @WebParam(name = "serviceID", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String serviceID,
            @WebParam(name = "serviceList", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String serviceList,
            @WebParam(name = "updateType", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    int updateType,
            @WebParam(name = "updateTime", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String updateTime,
            @WebParam(name = "updateDesc", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String updateDesc,
            @WebParam(name = "effectiveTime", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String effectiveTime,
            @WebParam(name = "expiryTime", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String expiryTime,
            @WebParam(name = "extensionInfo", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", mode = WebParam.Mode.INOUT)
                    Holder<NamedParameterList> extensionInfo,
            @WebParam(name = "result", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", mode = WebParam.Mode.OUT)
                    Holder<Integer> result,
            @WebParam(name = "resultDescription", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", mode = WebParam.Mode.OUT)
                    Holder<String> resultDescription);

    /**
     * @param result
     * @param extensionInfo
     * @param newMSISDN
     * @param resultDescription
     * @param msisdn
     */
    @WebMethod
    @RequestWrapper(localName = "syncMSISDNChange", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", className = "org.mtn.SyncMSISDNChange")
    @ResponseWrapper(localName = "syncMSISDNChangeResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", className = "org.mtn.SyncMSISDNChangeResponse")
    public void syncMSISDNChange(
            @WebParam(name = "MSISDN", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String msisdn,
            @WebParam(name = "newMSISDN", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String newMSISDN,
            @WebParam(name = "extensionInfo", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", mode = WebParam.Mode.INOUT)
                    Holder<NamedParameterList> extensionInfo,
            @WebParam(name = "result", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", mode = WebParam.Mode.OUT)
                    Holder<Integer> result,
            @WebParam(name = "resultDescription", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", mode = WebParam.Mode.OUT)
                    Holder<String> resultDescription);

    /**
     * @param result
     * @param productID
     * @param extensionInfo
     * @param resultDescription
     * @param serviceID
     * @param userID
     * @param spID
     */
    @WebMethod
    @RequestWrapper(localName = "syncSubscriptionActive", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", className = "org.mtn.SyncSubscriptionActive")
    @ResponseWrapper(localName = "syncSubscriptionActiveResponse", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", className = "org.mtn.SyncSubscriptionActiveResponse")
    public void syncSubscriptionActive(
            @WebParam(name = "userID", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    UserID userID,
            @WebParam(name = "spID", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String spID,
            @WebParam(name = "productID", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String productID,
            @WebParam(name = "serviceID", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local")
                    String serviceID,
            @WebParam(name = "extensionInfo", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", mode = WebParam.Mode.INOUT)
                    Holder<NamedParameterList> extensionInfo,
            @WebParam(name = "result", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", mode = WebParam.Mode.OUT)
                    Holder<Integer> result,
            @WebParam(name = "resultDescription", targetNamespace = "http://www.csapi.org/schema/parlayx/data/sync/v1_0/local", mode = WebParam.Mode.OUT)
                    Holder<String> resultDescription);

}
